# Xamarin.Forms.VideoTrimmer

./: .gitignore  LICENSE  README.md  VideoTrimmer.sln
VideoTrimmer/: VideoTrimmer.csproj  global.json
VideoTrimmer/PlatformImplementations/Android/: VideoTrimmingService.cs
VideoTrimmer/PlatformImplementations/iOS/: VideoTrimmingService.cs
VideoTrimmer/Services/: IVideoTrimmingService.cs  VideoTrimmer.cs
VideoTrimmerTest/: App.xaml  App.xaml.cs  ITrimmedFilePathProvider.cs  MainPage.xaml  MainPage.xaml.cs  VideoTrimmerTest.csproj
VideoTrimmerTest.Android/: MainActivity.cs  TrimmedFilePathProvider.cs  VideoTrimmerTest.Android.csproj
VideoTrimmerTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VideoTrimmerTest.Android/Resources/: Resource.designer.cs
VideoTrimmerTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  TrimmedFilePathProvider.cs  VideoTrimmerTest.iOS.csproj
VideoTrimmerTest.iOS/Properties/: AssemblyInfo.cs
